BEGIN:VCALENDAR
PRODID:ff
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20120927T123045
DTEND:20120927T135045
SUMMARY:MUSIC 8 LEC Location: SSLH 100
TZID:America/Los_Angeles
UID:20120814T065845Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20120928T090045
DTEND:20120928T095045
SUMMARY:PHILOS 29 LEC Location: SSLH 100
TZID:America/Los_Angeles
UID:20120814T065846Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20121001T100045
DTEND:20121001T105045
SUMMARY:PHILOS 29 DIS Location: HICF 100M
TZID:America/Los_Angeles
UID:20120814T065847Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20121001T153045
DTEND:20121001T165045
SUMMARY:COMPSCI 132 LEC Location: SSL 228
TZID:America/Los_Angeles
UID:20120814T065848Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20120927T110045
DTEND:20120927T122045
SUMMARY:COMPSCI 171 LEC Location: ICS 174
TZID:America/Los_Angeles
UID:20120814T065849Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065845Z
DTSTART:20121001T140045
DTEND:20121001T145045
SUMMARY:COMPSCI 171 DIS Location: MSTB 118
TZID:America/Los_Angeles
UID:20120814T065850Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
