BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20120927T123033
DTEND:20120927T135033
SUMMARY:MUSIC 8 LEC\nCourse Code: 4005 Location: SSLH 100
TZID:America/Los_Angeles
UID:20120814T065434Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20120928T090033
DTEND:20120928T095033
SUMMARY:PHILOS 29 LEC\nCourse Code: 30300 Location: SSLH 100
TZID:America/Los_Angeles
UID:20120814T065435Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20121001T100033
DTEND:20121001T105033
SUMMARY:PHILOS 29 DIS\nCourse Code: 30303 Location: HICF 100M
TZID:America/Los_Angeles
UID:20120814T065436Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20121001T153033
DTEND:20121001T165033
SUMMARY:COMPSCI 132 LEC\nCourse Code: 34130 Location: SSL 228
TZID:America/Los_Angeles
UID:20120814T065437Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20120927T110033
DTEND:20120927T122033
SUMMARY:COMPSCI 171 LEC\nCourse Code: 34350 Location: ICS 174
TZID:America/Los_Angeles
UID:20120814T065438Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T065434Z
DTSTART:20121001T140033
DTEND:20121001T145033
SUMMARY:COMPSCI 171 DIS\nCourse Code: 34351 Location: MSTB 118
TZID:America/Los_Angeles
UID:20120814T065439Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
