BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20120927T123042
DTEND:20120927T135042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053743Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20120928T090042
DTEND:20120928T095042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053744Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20121001T100042
DTEND:20121001T105042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053745Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20121001T153042
DTEND:20121001T165042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053746Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20120927T110042
DTEND:20120927T122042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053747Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053743Z
DTSTART:20121001T140042
DTEND:20121001T145042
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053748Z-1@uci.edu
END:VEVENT
END:VCALENDAR
