BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20120927T123010
DTEND:20120927T135010
SUMMARY:MUSIC 8 LEC
TZID:America/Los_Angeles
UID:20120814T060911Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20120928T090010
DTEND:20120928T095010
SUMMARY:PHILOS 29 LEC
TZID:America/Los_Angeles
UID:20120814T060912Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20121001T100010
DTEND:20121001T105010
SUMMARY:PHILOS 29 DIS
TZID:America/Los_Angeles
UID:20120814T060913Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20121001T153010
DTEND:20121001T165010
SUMMARY:COMPSCI 132 LEC
TZID:America/Los_Angeles
UID:20120814T060914Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20120927T110010
DTEND:20120927T122010
SUMMARY:COMPSCI 171 LEC
TZID:America/Los_Angeles
UID:20120814T060915Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T060911Z
DTSTART:20121001T140010
DTEND:20121001T145010
SUMMARY:COMPSCI 171 DIS
TZID:America/Los_Angeles
UID:20120814T060916Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
