BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20120927T123013
DTEND:20120927T135013
SUMMARY:MUSIC 8 LEC
TZID:America/Los_Angeles
UID:20120814T071613Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20120928T090013
DTEND:20120928T095013
SUMMARY:PHILOS 29 LEC
TZID:America/Los_Angeles
UID:20120814T071614Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20121001T100013
DTEND:20121001T105013
SUMMARY:PHILOS 29 DIS
TZID:America/Los_Angeles
UID:20120814T071615Z-1@uci.edu
LOCATION:HICF 100M
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20121001T153013
DTEND:20121001T165013
SUMMARY:COMPSCI 132 LEC
TZID:America/Los_Angeles
UID:20120814T071616Z-1@uci.edu
LOCATION:SSL 228
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20120927T110013
DTEND:20120927T122013
SUMMARY:COMPSCI 171 LEC
TZID:America/Los_Angeles
UID:20120814T071617Z-1@uci.edu
LOCATION:ICS 174
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071613Z
DTSTART:20121001T140013
DTEND:20121001T145013
SUMMARY:COMPSCI 171 DIS
TZID:America/Los_Angeles
UID:20120814T071618Z-1@uci.edu
LOCATION:MSTB 118
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
