BEGIN:VCALENDAR
PRODID:testgerg
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20120927T123009
DTEND:20120927T135009
SUMMARY:MUSIC 8 LEC
TZID:America/Los_Angeles
UID:20120814T071410Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20120928T090009
DTEND:20120928T095009
SUMMARY:PHILOS 29 LEC
TZID:America/Los_Angeles
UID:20120814T071411Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20121001T100009
DTEND:20121001T105009
SUMMARY:PHILOS 29 DIS
TZID:America/Los_Angeles
UID:20120814T071412Z-1@uci.edu
LOCATION:HICF 100M
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20121001T153009
DTEND:20121001T165009
SUMMARY:COMPSCI 132 LEC
TZID:America/Los_Angeles
UID:20120814T071413Z-1@uci.edu
LOCATION:SSL 228
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20120927T110009
DTEND:20120927T122009
SUMMARY:COMPSCI 171 LEC
TZID:America/Los_Angeles
UID:20120814T071414Z-1@uci.edu
LOCATION:ICS 174
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T071410Z
DTSTART:20121001T140009
DTEND:20121001T145009
SUMMARY:COMPSCI 171 DIS
TZID:America/Los_Angeles
UID:20120814T071415Z-1@uci.edu
LOCATION:MSTB 118
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
