BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20120927T123004
DTEND:20120927T135004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054004Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20120928T090004
DTEND:20120928T095004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054005Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20121001T100004
DTEND:20121001T105004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054006Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20121001T153004
DTEND:20121001T165004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054007Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20120927T110004
DTEND:20120927T122004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054008Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054004Z
DTSTART:20121001T140004
DTEND:20121001T145004
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054009Z-1@uci.edu
END:VEVENT
END:VCALENDAR
