BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T061302Z
DTSTART:20120927T123001
DTEND:20120927T135001
SUMMARY:MUSIC 8 LEC
TZID:America/Los_Angeles
UID:20120814T061302Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T061302Z
DTSTART:20120928T090001
DTEND:20120928T095001
SUMMARY:PHILOS 29 LEC
TZID:America/Los_Angeles
UID:20120814T061303Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T061302Z
DTSTART:20121001T100001
DTEND:20121001T105001
SUMMARY:PHILOS 29 DIS
TZID:America/Los_Angeles
UID:20120814T061304Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T061302Z
DTSTART:20121001T153001
DTEND:20121001T165001
SUMMARY:COMPSCI 132 LEC
TZID:America/Los_Angeles
UID:20120814T061305Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T061303Z
DTSTART:20120927T110001
DTEND:20120927T122001
SUMMARY:COMPSCI 171 LEC
TZID:America/Los_Angeles
UID:20120814T061306Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T061303Z
DTSTART:20121001T140001
DTEND:20121001T145001
SUMMARY:COMPSCI 171 DIS
TZID:America/Los_Angeles
UID:20120814T061307Z-1@uci.edu
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
