BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20120927T123018
DTEND:20120927T135018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054919Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20120928T090018
DTEND:20120928T095018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054920Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20121001T100018
DTEND:20121001T105018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054921Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20121001T153018
DTEND:20121001T165018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054922Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20120927T110018
DTEND:20120927T122018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054923Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054919Z
DTSTART:20121001T140018
DTEND:20121001T145018
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054924Z-1@uci.edu
END:VEVENT
END:VCALENDAR
