BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20120927T123039
DTEND:20120927T135039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054140Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20120928T090039
DTEND:20120928T095039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054141Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20121001T100039
DTEND:20121001T105039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054142Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20121001T153039
DTEND:20121001T165039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054143Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20120927T110039
DTEND:20120927T122039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054144Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T054140Z
DTSTART:20121001T140039
DTEND:20121001T145039
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T054145Z-1@uci.edu
END:VEVENT
END:VCALENDAR
