BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T070310Z
DTSTART:20120927T123010
DTEND:20120927T135010
SUMMARY:MUSIC 8 LEC
TZID:America/Los_Angeles
UID:20120814T070311Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T070311Z
DTSTART:20120928T090010
DTEND:20120928T095010
SUMMARY:PHILOS 29 LEC
TZID:America/Los_Angeles
UID:20120814T070312Z-1@uci.edu
LOCATION:SSLH 100
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE,FR
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T070311Z
DTSTART:20121001T100010
DTEND:20121001T105010
SUMMARY:PHILOS 29 DIS
TZID:America/Los_Angeles
UID:20120814T070313Z-1@uci.edu
LOCATION:HICF 100M
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T070311Z
DTSTART:20121001T153010
DTEND:20121001T165010
SUMMARY:COMPSCI 132 LEC
TZID:America/Los_Angeles
UID:20120814T070314Z-1@uci.edu
LOCATION:SSL 228
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO,WE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T070311Z
DTSTART:20120927T110010
DTEND:20120927T122010
SUMMARY:COMPSCI 171 LEC
TZID:America/Los_Angeles
UID:20120814T070315Z-1@uci.edu
LOCATION:ICS 174
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=TU,TH
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T070311Z
DTSTART:20121001T140010
DTEND:20121001T145010
SUMMARY:COMPSCI 171 DIS
TZID:America/Los_Angeles
UID:20120814T070316Z-1@uci.edu
LOCATION:MSTB 118
RRULE:FREQ=WEEKLY;UNTIL=20121207;BYDAY=MO
END:VEVENT
END:VCALENDAR
