BEGIN:VCALENDAR
PRODID:test
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20120927T123037
DTEND:20120927T135037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053838Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20120928T090037
DTEND:20120928T095037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053839Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20121001T100037
DTEND:20121001T105037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053840Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20121001T153037
DTEND:20121001T165037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053841Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20120927T110037
DTEND:20120927T122037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053842Z-1@uci.edu
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20120814T053838Z
DTSTART:20121001T140037
DTEND:20121001T145037
SUMMARY:null null null
TZID:America/Los_Angeles
UID:20120814T053843Z-1@uci.edu
END:VEVENT
END:VCALENDAR
